;             
CREATE USER IF NOT EXISTS "ADMIN" SALT '0492ef32972016a3' HASH '604564ccebf571f9babc9ea252405c05cc14aba498d5760090b0dfae96390d87' ADMIN;      
CREATE SEQUENCE "PUBLIC"."HIBERNATE_SEQUENCE" START WITH 74;  
CREATE CACHED TABLE "PUBLIC"."EVENT"(
    "EVENT_ID" INTEGER NOT NULL,
    "EVENT_END_DATE" TIMESTAMP,
    "EVENT_NAME" VARCHAR(255),
    "EVENT_STARTING_TIME" TIMESTAMP
);             
ALTER TABLE "PUBLIC"."EVENT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_3" PRIMARY KEY("EVENT_ID");  
-- 2 +/- SELECT COUNT(*) FROM PUBLIC.EVENT;   
INSERT INTO "PUBLIC"."EVENT" VALUES
(62, TIMESTAMP '2022-12-03 18:01:36.251', 'Saturday Event', TIMESTAMP '2021-12-03 18:01:36.251'),
(1452, TIMESTAMP '2021-12-06 09:10:28.951246', 'hello world', TIMESTAMP '2021-12-06 09:10:28.951246');
CREATE CACHED TABLE "PUBLIC"."BUNDLE"(
    "BUNDLE_ID" INTEGER NOT NULL,
    "BUNDLE_CREATION" DATE,
    "BUNDLE_EXPIRY" DATE,
    "BUNDLE_PRICE" FLOAT,
    "IMAGE_URL" VARCHAR(255),
    "ONE_EVENT_EVENT_ID" INTEGER
);             
ALTER TABLE "PUBLIC"."BUNDLE" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_7" PRIMARY KEY("BUNDLE_ID");
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.BUNDLE;  
INSERT INTO "PUBLIC"."BUNDLE" VALUES
(12, DATE '2021-12-06', DATE '2021-12-06', 1450.0, 'https://www.image.com', 62);        
CREATE CACHED TABLE "PUBLIC"."USER"(
    "USER_ID" INTEGER NOT NULL,
    "DATEJOINED" TIMESTAMP,
    "EMAIL" VARCHAR(255) NOT NULL,
    "PASSWORD" VARCHAR(255),
    "USERNAME" VARCHAR(255) NOT NULL
);
ALTER TABLE "PUBLIC"."USER" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_2" PRIMARY KEY("USER_ID");    
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.USER;    
INSERT INTO "PUBLIC"."USER" VALUES
(12, TIMESTAMP '2021-12-03 18:01:36.251', 'cena', '16145411', 'John'),
(13, TIMESTAMP '2021-12-03 18:01:36.251', 'mango', '16145411', 'paul'),
(14, TIMESTAMP '2021-12-03 18:01:36.251', 'mango', '16145411', 'paul'),
(18, TIMESTAMP '2021-12-03 18:01:36.251', 'mango', '16145411', 'paul'),
(21, TIMESTAMP '2021-12-03 18:01:36.251', 'mangosd', '16145411', 'paulss'),
(25, TIMESTAMP '2021-12-03 18:01:36.251', 'mangosd', '16145411', 'paulss'),
(101, TIMESTAMP '2021-12-03 18:01:36.251248', 'cyrrile@gmail.com', '123456', 'cyrille');     
CREATE CACHED TABLE "PUBLIC"."TRANSACTION"(
    "TRANSACTION_ID" INTEGER NOT NULL,
    "AMOUNT" FLOAT,
    "DATE_PAID" TIMESTAMP,
    "REFERENCE_CODE" VARCHAR(255),
    "RESPONSE_CODE" VARCHAR(255),
    "USER_TRANS_USER_ID" INTEGER
);             
ALTER TABLE "PUBLIC"."TRANSACTION" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_F" PRIMARY KEY("TRANSACTION_ID");      
-- 0 +/- SELECT COUNT(*) FROM PUBLIC.TRANSACTION;             
CREATE CACHED TABLE "PUBLIC"."BID"(
    "BID_ID" INTEGER NOT NULL,
    "BID_PRICE" INTEGER,
    "TIME_PLACED" TIMESTAMP,
    "USER_USER_ID" INTEGER,
    "PRODUCT_PRODUCTID" INTEGER,
    "BID_TRANS_TRANSACTION_ID" INTEGER
);        
ALTER TABLE "PUBLIC"."BID" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_10" PRIMARY KEY("BID_ID");     
-- 9 +/- SELECT COUNT(*) FROM PUBLIC.BID;     
INSERT INTO "PUBLIC"."BID" VALUES
(1, 150, TIMESTAMP '2021-12-03 18:39:10.665926', 101, 7, NULL),
(4, 150, TIMESTAMP '2021-12-03 18:39:10.666927', 101, 7, NULL),
(12, 150, TIMESTAMP '2021-12-03 18:40:45.997533', 101, 9, NULL),
(15, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 101, 7, NULL),
(16, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 12, 7, NULL),
(17, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 12, 8, NULL),
(19, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 101, 8, NULL),
(22, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 101, 8, NULL),
(24, 1450, TIMESTAMP '2021-12-03 18:39:10.665', 101, 23, NULL);          
CREATE CACHED TABLE "PUBLIC"."USER_EVENTS"(
    "USERS_EVENTS_USER_ID" INTEGER NOT NULL,
    "EVENTS_EVENT_ID" INTEGER NOT NULL
);         
-- 1 +/- SELECT COUNT(*) FROM PUBLIC.USER_EVENTS;             
INSERT INTO "PUBLIC"."USER_EVENTS" VALUES
(101, 62);         
CREATE CACHED TABLE "PUBLIC"."PRODUCT"(
    "PRODUCTID" INTEGER NOT NULL,
    "DATE_SAVED" TIMESTAMP,
    "EXPIRY" TIMESTAMP,
    "IMAGE_URL" VARCHAR(255),
    "MINIMUM_PRICE" INTEGER,
    "PNAME" VARCHAR(255),
    "USER_PRODUCT_USER_ID" INTEGER,
    "BUNDLE_PRODUCT_BUNDLE_ID" INTEGER
);     
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."CONSTRAINT_1" PRIMARY KEY("PRODUCTID");               
-- 7 +/- SELECT COUNT(*) FROM PUBLIC.PRODUCT; 
INSERT INTO "PUBLIC"."PRODUCT" VALUES
(7, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'mango', 101, NULL),
(8, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'mango', 101, NULL),
(9, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'mango', 101, NULL),
(10, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'pinapple', 101, NULL),
(11, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'pinaaple', 101, NULL),
(20, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2024-12-03 17:24:44.837', 'example', 1250, 'pinaaple', 12, NULL),
(23, TIMESTAMP '2021-12-03 17:24:44.837', TIMESTAMP '2021-12-04 17:24:44.837', 'example', 140, 'pinaaple', 12, NULL);         
ALTER TABLE "PUBLIC"."BID" ADD CONSTRAINT "PUBLIC"."FKT57XGO4KKHD1RGYFEMLLFSINT" FOREIGN KEY("PRODUCT_PRODUCTID") REFERENCES "PUBLIC"."PRODUCT"("PRODUCTID") NOCHECK;         
ALTER TABLE "PUBLIC"."TRANSACTION" ADD CONSTRAINT "PUBLIC"."FKD9TQY46FSVU6G7YBUJ33J0PK9" FOREIGN KEY("USER_TRANS_USER_ID") REFERENCES "PUBLIC"."USER"("USER_ID") NOCHECK;     
ALTER TABLE "PUBLIC"."BUNDLE" ADD CONSTRAINT "PUBLIC"."FKO7GVCX0KYEKJDG2XQCLAEBJ55" FOREIGN KEY("ONE_EVENT_EVENT_ID") REFERENCES "PUBLIC"."EVENT"("EVENT_ID") NOCHECK;        
ALTER TABLE "PUBLIC"."USER_EVENTS" ADD CONSTRAINT "PUBLIC"."FK8FBACJMSSWD4TQ8NWEEJJBLDY" FOREIGN KEY("USERS_EVENTS_USER_ID") REFERENCES "PUBLIC"."USER"("USER_ID") NOCHECK;   
ALTER TABLE "PUBLIC"."BID" ADD CONSTRAINT "PUBLIC"."FK46XW17A2TUQI6GYFDYNE9QXC3" FOREIGN KEY("BID_TRANS_TRANSACTION_ID") REFERENCES "PUBLIC"."TRANSACTION"("TRANSACTION_ID") NOCHECK;         
ALTER TABLE "PUBLIC"."USER_EVENTS" ADD CONSTRAINT "PUBLIC"."FKJ9MT0BYXRENRBSUQG2JDA2778" FOREIGN KEY("EVENTS_EVENT_ID") REFERENCES "PUBLIC"."EVENT"("EVENT_ID") NOCHECK;      
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."FKTI421MHAJ427DJM0JT75145A8" FOREIGN KEY("USER_PRODUCT_USER_ID") REFERENCES "PUBLIC"."USER"("USER_ID") NOCHECK;       
ALTER TABLE "PUBLIC"."BID" ADD CONSTRAINT "PUBLIC"."FKILD1GB1B2AFP3MBNGR3VLDJSJ" FOREIGN KEY("USER_USER_ID") REFERENCES "PUBLIC"."USER"("USER_ID") NOCHECK;   
ALTER TABLE "PUBLIC"."PRODUCT" ADD CONSTRAINT "PUBLIC"."FKBHN6Y0C0779VFU6PYP05J1B40" FOREIGN KEY("BUNDLE_PRODUCT_BUNDLE_ID") REFERENCES "PUBLIC"."BUNDLE"("BUNDLE_ID") NOCHECK;               
